<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLo-di-YcJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Covid19Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-jh-4HF" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="그룹 10 1" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-7I-QQy">
                                <rect key="frame" x="354" y="587" width="41" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-XV-ZUL">
                                <rect key="frame" x="353" y="666" width="47" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Vector"/>
                                <connections>
                                    <segue destination="zXK-aJ-Ll7" kind="show" id="F4p-qe-4bq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-RM-JJB">
                                <rect key="frame" x="353" y="731" width="47" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="Tbk-2N-WoU" kind="show" id="A75-2o-W58"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="       장소를 입력하여 주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-fs-5er">
                                <rect key="frame" x="50" y="98" width="314" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9im-7q-gfH">
                                <rect key="frame" x="50" y="98" width="314" height="34"/>
                                <connections>
                                    <action selector="locationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2D-Xj-Z2F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-WH-xNO">
                                <rect key="frame" x="39" y="104" width="38" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9im-7q-gfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0NT-GT-saO"/>
                            <constraint firstItem="3lV-RM-JJB" firstAttribute="top" secondItem="CBK-XV-ZUL" secondAttribute="bottom" constant="18" id="1Bh-Bw-FIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBK-XV-ZUL" secondAttribute="trailing" constant="14" id="1lY-tR-AnL"/>
                            <constraint firstItem="kMR-fs-5er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BCG-Vb-m3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mb2-WH-xNO" secondAttribute="bottom" constant="732" id="Btx-ym-Ck8"/>
                            <constraint firstItem="CBK-XV-ZUL" firstAttribute="top" secondItem="eHy-7I-QQy" secondAttribute="bottom" constant="25" id="CCJ-lE-3Gh"/>
                            <constraint firstItem="3lV-RM-JJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="353" id="Czr-Ew-ZhS"/>
                            <constraint firstItem="kfE-jh-4HF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GOg-3b-yFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMR-fs-5er" secondAttribute="trailing" constant="40" id="Gxe-A2-Bru"/>
                            <constraint firstAttribute="bottom" secondItem="kfE-jh-4HF" secondAttribute="bottom" id="H8o-JT-Wb4"/>
                            <constraint firstItem="eHy-7I-QQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="354" id="IOV-ug-Gn1"/>
                            <constraint firstItem="3lV-RM-JJB" firstAttribute="top" secondItem="9im-7q-gfH" secondAttribute="bottom" constant="599" id="J1F-bN-83Q"/>
                            <constraint firstItem="CBK-XV-ZUL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="578" id="O5p-ej-7xi"/>
                            <constraint firstItem="3lV-RM-JJB" firstAttribute="top" secondItem="kMR-fs-5er" secondAttribute="bottom" constant="599" id="PAS-Nc-Vya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHy-7I-QQy" secondAttribute="trailing" constant="19" id="PCb-o2-0Ww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kMR-fs-5er" secondAttribute="bottom" constant="730" id="QKI-X1-UWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9im-7q-gfH" secondAttribute="trailing" constant="50" id="RVP-bn-WQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMR-fs-5er" secondAttribute="trailing" constant="50" id="UPv-rr-lYG"/>
                            <constraint firstItem="Mb2-WH-xNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="VYD-er-fhL"/>
                            <constraint firstItem="eHy-7I-QQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="499" id="Wbi-i2-yvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3lV-RM-JJB" secondAttribute="bottom" constant="82" id="XvZ-6D-xbe"/>
                            <constraint firstItem="kMR-fs-5er" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="c9e-f0-67W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kMR-fs-5er" secondAttribute="bottom" constant="730" id="dzv-fG-E5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mb2-WH-xNO" secondAttribute="trailing" constant="337" id="ffd-Ya-Qli"/>
                            <constraint firstItem="Mb2-WH-xNO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hdN-G0-a7Z"/>
                            <constraint firstItem="CBK-XV-ZUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="353" id="jV3-JY-UX9"/>
                            <constraint firstItem="kfE-jh-4HF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kOz-CM-dau"/>
                            <constraint firstItem="kfE-jh-4HF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qjc-pr-o1A"/>
                            <constraint firstItem="9im-7q-gfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sZB-Fd-JEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lV-RM-JJB" secondAttribute="trailing" constant="14" id="uCn-Gu-OGN"/>
                            <constraint firstItem="kMR-fs-5er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wyK-hq-1RU"/>
                            <constraint firstItem="kMR-fs-5er" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yqS-uy-Uxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="5BM-zF-jSO"/>
                    <connections>
                        <outlet property="covidBtn" destination="3lV-RM-JJB" id="RSO-hc-cdQ"/>
                        <outlet property="mapView" destination="kfE-jh-4HF" id="tvM-mw-po6"/>
                        <outlet property="txtSearch" destination="kMR-fs-5er" id="Nl6-jZ-EP0"/>
                        <outlet property="vectorBtn" destination="CBK-XV-ZUL" id="vhY-vj-wgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="130.58035714285714"/>
        </scene>
        <!--내가 검색한 장소-->
        <scene sceneID="82s-FQ-jog">
            <objects>
                <viewController id="Tbk-2N-WoU" customClass="HistoryViewController" customModule="Covid19Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQV-3K-wXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 검색한 장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-rU-SYs">
                                <rect key="frame" x="20" y="127" width="202" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-9A-OLn">
                                <rect key="frame" x="0.0" y="182.5" width="414" height="679.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="91" id="d43-x6-frS" customClass="HistoryTableViewCell" customModule="Covid19Detector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d43-x6-frS" id="oIS-Kf-2cO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-gk-iIS">
                                                    <rect key="frame" x="59" y="14" width="302" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-nV-dBY">
                                                    <rect key="frame" x="20" y="21" width="39" height="49"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyo-gk-iIS" firstAttribute="leading" secondItem="Ans-nV-dBY" secondAttribute="trailing" id="1HY-E1-drU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ans-nV-dBY" secondAttribute="bottom" constant="10" id="1mk-JS-SsJ"/>
                                                <constraint firstItem="Ans-nV-dBY" firstAttribute="top" secondItem="oIS-Kf-2cO" secondAttribute="topMargin" constant="10" id="7xX-PW-P5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ans-nV-dBY" secondAttribute="trailing" constant="335" id="Cgs-hE-mmN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cyo-gk-iIS" secondAttribute="trailing" constant="33" id="Ynj-et-ScO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyo-gk-iIS" secondAttribute="bottom" constant="3" id="Zq9-Zl-8dz"/>
                                                <constraint firstItem="cyo-gk-iIS" firstAttribute="top" secondItem="oIS-Kf-2cO" secondAttribute="topMargin" constant="3" id="bzy-L4-4hu"/>
                                                <constraint firstItem="Ans-nV-dBY" firstAttribute="leading" secondItem="oIS-Kf-2cO" secondAttribute="leadingMargin" id="c1M-A9-qil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="historyText" destination="cyo-gk-iIS" id="6f8-QB-Hne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhX-B7-DIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qgb-9A-OLn" firstAttribute="bottom" secondItem="uhX-B7-DIc" secondAttribute="bottom" id="28g-LK-bhz"/>
                            <constraint firstItem="Qgb-9A-OLn" firstAttribute="top" secondItem="B1g-rU-SYs" secondAttribute="bottom" constant="23" id="9lZ-gi-aEb"/>
                            <constraint firstItem="B1g-rU-SYs" firstAttribute="top" secondItem="uhX-B7-DIc" secondAttribute="top" constant="39" id="E1N-rx-hee"/>
                            <constraint firstItem="Qgb-9A-OLn" firstAttribute="leading" secondItem="uhX-B7-DIc" secondAttribute="leading" id="M4n-NN-mOY"/>
                            <constraint firstItem="uhX-B7-DIc" firstAttribute="trailing" secondItem="B1g-rU-SYs" secondAttribute="trailing" constant="192" id="b1n-AK-Knq"/>
                            <constraint firstItem="B1g-rU-SYs" firstAttribute="leading" secondItem="uhX-B7-DIc" secondAttribute="leading" constant="20" id="eNX-CV-jC1"/>
                            <constraint firstItem="Qgb-9A-OLn" firstAttribute="trailing" secondItem="uhX-B7-DIc" secondAttribute="trailing" id="rE4-Xf-990"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="내가 검색한 장소" id="cUg-Cb-Lh0"/>
                    <connections>
                        <outlet property="historyTableView" destination="Qgb-9A-OLn" id="MP8-gb-Jom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geR-yc-TaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="637.5"/>
        </scene>
        <!--코로나 국내 현황-->
        <scene sceneID="trV-iC-mX0">
            <objects>
                <viewController storyboardIdentifier="Covid19ViewController" id="zXK-aJ-Ll7" customClass="Covid19ViewController" customModule="Covid19Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkf-bm-Wt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코로나 국내 현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-C2-5ML">
                                <rect key="frame" x="20" y="125" width="175" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 11월 25일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-Gg-ANB">
                                <rect key="frame" x="20" y="156.5" width="198" height="28.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-lL-8Sm">
                                <rect key="frame" x="32" y="237" width="151" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="확진환자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT2-qI-GhS">
                                        <rect key="frame" x="27" y="30" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31,004" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-5w-cRi">
                                        <rect key="frame" x="16" y="69" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="271 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-NJ-4BQ">
                                        <rect key="frame" x="36" y="109" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-XO-dti">
                                        <rect key="frame" x="28" y="110" width="27" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwn-Dv-yd4">
                                <rect key="frame" x="32" y="424" width="151" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="격리해제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-BQ-kty">
                                        <rect key="frame" x="27" y="30" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26,722" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGU-Wq-Rof">
                                        <rect key="frame" x="8" y="69" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="183 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-Lh-XZX">
                                        <rect key="frame" x="36" y="109" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-WJ-VrN">
                                <rect key="frame" x="58" y="533" width="27" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roX-xM-CBK">
                                <rect key="frame" x="221" y="237" width="151" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="검사중" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ks-IL-BxL">
                                        <rect key="frame" x="27" y="30" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="56,455" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-fH-Z6M">
                                        <rect key="frame" x="8" y="69" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2,426 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-c7-hq6">
                                        <rect key="frame" x="36" y="109" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-8O-Etc">
                                        <rect key="frame" x="36" y="110" width="27" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N76-yu-kUb">
                                <rect key="frame" x="221" y="424" width="151" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사망자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S3-wC-uMz">
                                        <rect key="frame" x="27" y="30" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="510" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkC-tX-Osh">
                                        <rect key="frame" x="8" y="69" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-wc-Tim">
                                        <rect key="frame" x="36" y="109" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-pY-iVp">
                                        <rect key="frame" x="44" y="110" width="27" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4v0-mW-hn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cvj-C2-5ML" firstAttribute="top" secondItem="4v0-mW-hn4" secondAttribute="top" constant="37" id="3NV-so-6N5"/>
                            <constraint firstItem="4v0-mW-hn4" firstAttribute="trailing" secondItem="Wdb-Gg-ANB" secondAttribute="trailing" constant="196" id="7DL-GV-XkY"/>
                            <constraint firstItem="4v0-mW-hn4" firstAttribute="bottom" secondItem="Cvj-C2-5ML" secondAttribute="bottom" constant="705.5" id="BKY-dh-aFH"/>
                            <constraint firstItem="4v0-mW-hn4" firstAttribute="bottom" secondItem="Wdb-Gg-ANB" secondAttribute="bottom" constant="677" id="Z5Z-IX-Fqo"/>
                            <constraint firstItem="Wdb-Gg-ANB" firstAttribute="leading" secondItem="4v0-mW-hn4" secondAttribute="leading" constant="20" id="ddG-ML-MOV"/>
                            <constraint firstItem="Cvj-C2-5ML" firstAttribute="leading" secondItem="4v0-mW-hn4" secondAttribute="leading" constant="20" id="h1E-fv-FRZ"/>
                            <constraint firstItem="Wdb-Gg-ANB" firstAttribute="top" secondItem="Cvj-C2-5ML" secondAttribute="bottom" id="i7c-QP-WPL"/>
                            <constraint firstItem="4v0-mW-hn4" firstAttribute="trailing" secondItem="Cvj-C2-5ML" secondAttribute="trailing" constant="219" id="mlK-tb-sqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="코로나 국내 현황" id="ejJ-G7-RRf"/>
                    <connections>
                        <outlet property="dateText" destination="Wdb-Gg-ANB" id="K0r-cA-STx"/>
                        <outlet property="plusChecking" destination="6cN-c7-hq6" id="0A8-69-wS2"/>
                        <outlet property="plusDead" destination="JpL-wc-Tim" id="qcj-ML-Fvy"/>
                        <outlet property="plusPatient" destination="Z7G-NJ-4BQ" id="dtu-pi-tQA"/>
                        <outlet property="plusRelease" destination="IYe-Lh-XZX" id="aV2-Qy-xGF"/>
                        <outlet property="sumChecking" destination="A8e-fH-Z6M" id="qQQ-Yp-Kqg"/>
                        <outlet property="sumDead" destination="ZkC-tX-Osh" id="pYM-iO-6xh"/>
                        <outlet property="sumPatient" destination="ljs-5w-cRi" id="htj-Ef-XVE"/>
                        <outlet property="sumRelease" destination="OGU-Wq-Rof" id="cqp-r1-MTY"/>
                        <outlet property="titleLabel" destination="Cvj-C2-5ML" id="5V5-RN-xvV"/>
                        <outlet property="view1" destination="KKS-lL-8Sm" id="5AT-Bp-gjv"/>
                        <outlet property="view2" destination="roX-xM-CBK" id="cfg-4f-0Sv"/>
                        <outlet property="view3" destination="Dwn-Dv-yd4" id="jD0-rh-aai"/>
                        <outlet property="view4" destination="N76-yu-kUb" id="qTy-F5-Eg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMj-LZ-OOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="-24.107142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGE-kv-jv6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLo-di-YcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqA-WV-8eO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j0B-w9-m0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNd-Yh-E4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Union" width="14" height="21"/>
        <image name="Vector" width="13" height="13"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" width="14" height="14"/>
        <image name="그룹 10 1" width="10" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
